
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont</title>
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
    dl, dt, dd, ul, ol, li,
    pre,
    form, fieldset, legend, button, input, textarea,
    th, td {
      margin: 0;
      padding: 0;
    }
    body,
    button, input, select, textarea {
      font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    address, cite, dfn, em, var { font-style: normal; }
    code, kbd, pre, samp { font-family: courier new, courier, monospace; }
    small { font-size: 12px; }
    ul, ol { list-style: none; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    legend { color: #000; }
    fieldset, img { border: 0; }
    button, input, select, textarea { font-size: 100%; }
    table { border-collapse: collapse; border-spacing: 0; }
    .ks-clear:after, .clear:after {
      content: '\20';
      display: block;
      height: 0;
      clear: both;
    }
    .ks-clear, .clear {
      *zoom: 1;
    }
    .main {padding: 30px 100px;}
    .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}
    .helps{margin-top:40px;}
    .helps pre{
      padding:20px;
      margin:10px 0;
      border:solid 1px #e7e1cd;
      background-color: #fffdef;
      overflow: auto;
    }
    .icon_lists li{
      float:left;
      width: 100px;
      height:180px;
      text-align: center;
    }
    .icon_lists .icon{
      font-size: 42px;
      line-height: 100px;
      margin: 10px 0;
      color:#333;
      -webkit-transition: font-size 0.25s ease-out 0s;
      -moz-transition: font-size 0.25s ease-out 0s;
      transition: font-size 0.25s ease-out 0s;
    }
    .icon_lists .icon:hover{
      font-size: 100px;
    }
    @font-face {font-family: "iconfont1";
      src: url('iconfont1.eot?t=1520576180937'); /* IE9*/
      src: url('iconfont1.eot?t=1520576180937#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('iconfont1.woff?t=1520576180937') format('woff'), /* chrome, firefox */
      url('iconfont1.ttf?t=1520576180937') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('iconfont1.svg?t=1520576180937#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont {
      font-family: "iconfont1" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>IconFont 图标</h1>
    <ul class="icon_lists clear">
      <li>
        <i class="icon iconfont">&#xe000;</i>
        <div class="name">qunar-chevron_up</div>
        <div class="code">&amp;#xe000;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe001;</i>
        <div class="name">qunar-angle_up</div>
        <div class="code">&amp;#xe001;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe002;</i>
        <div class="name">qunar-caret_up</div>
        <div class="code">&amp;#xe002;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe003;</i>
        <div class="name">qunar-chevron_down</div>
        <div class="code">&amp;#xe003;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe004;</i>
        <div class="name">qunar-angle_down</div>
        <div class="code">&amp;#xe004;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe005;</i>
        <div class="name">qunar-caret_down</div>
        <div class="code">&amp;#xe005;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe006;</i>
        <div class="name">qunar-location_arrow</div>
        <div class="code">&amp;#xe006;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe007;</i>
        <div class="name">qunar-wifi</div>
        <div class="code">&amp;#xe007;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe008;</i>
        <div class="name">qunar-deleted_o</div>
        <div class="code">&amp;#xe008;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe009;</i>
        <div class="name">qunar-find_o</div>
        <div class="code">&amp;#xe009;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe00a;</i>
        <div class="name">qunar-loading_error_o</div>
        <div class="code">&amp;#xe00a;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe00b;</i>
        <div class="name">qunar-loading_done_o</div>
        <div class="code">&amp;#xe00b;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe00c;</i>
        <div class="name">qunar-up_o</div>
        <div class="code">&amp;#xe00c;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe00d;</i>
        <div class="name">qunar-loading_circle_o</div>
        <div class="code">&amp;#xe00d;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe00e;</i>
        <div class="name">qunar-down_o</div>
        <div class="code">&amp;#xe00e;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe00f;</i>
        <div class="name">qunar-back_line</div>
        <div class="code">&amp;#xe00f;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe010;</i>
        <div class="name">qunar-category</div>
        <div class="code">&amp;#xe010;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe011;</i>
        <div class="name">qunar-next_line</div>
        <div class="code">&amp;#xe011;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe012;</i>
        <div class="name">qunar-dot_medium</div>
        <div class="code">&amp;#xe012;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe013;</i>
        <div class="name">qunar-loading</div>
        <div class="code">&amp;#xe013;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe014;</i>
        <div class="name">yo-renminbifuhao-o</div>
        <div class="code">&amp;#xe014;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe015;</i>
        <div class="name">yo-shangfanye-f</div>
        <div class="code">&amp;#xe015;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe016;</i>
        <div class="name">yo-xiafanye-f</div>
        <div class="code">&amp;#xe016;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe017;</i>
        <div class="name">yo-queren-f</div>
        <div class="code">&amp;#xe017;</div>
      </li>
    </ul>
    <div class="helps">
      第一步：使用font-face声明字体
      <pre>
  @font-face {font-family: 'iconfont1';
    src: url('iconfont1.eot'); /* IE9*/
    src: url('iconfont1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont1.woff') format('woff'), /* chrome、firefox */
    url('iconfont1.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont1.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
      </pre>
      第二步：定义使用iconfont的样式
      <pre>
  .iconfont {
    font-family:"iconfont1" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
      </pre>
      第三步：挑选相应图标并获取字体编码，应用于页面
      <pre>
  &lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
      </pre>
    </div>
  </div>
</body>
</html>
